<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DGI-d2-fuA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Pizza_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-Pl-sSR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-1T-P1A">
                                <rect key="frame" x="20" y="525" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iFA-1Y-AJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Order Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D62-4F-vS8" kind="show" id="2c5-bf-N8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF5-Pl-sSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xe-4j-3B3"/>
                            <constraint firstItem="aOP-1T-P1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="46f-qQ-lL6"/>
                            <constraint firstItem="aF5-Pl-sSR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7PZ-Gm-o7A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aOP-1T-P1A" secondAttribute="bottom" constant="25" id="CS4-tE-OAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aF5-Pl-sSR" secondAttribute="bottom" id="Fbd-IV-S65"/>
                            <constraint firstAttribute="trailing" secondItem="aF5-Pl-sSR" secondAttribute="trailing" id="HCn-7z-eKg"/>
                            <constraint firstAttribute="trailing" secondItem="aOP-1T-P1A" secondAttribute="trailing" constant="20" id="fGE-SL-xg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87o-Ho-1ko"/>
                    <connections>
                        <outlet property="imageView" destination="aF5-Pl-sSR" id="kFc-Dc-8SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="363"/>
        </scene>
        <!--Select Pizza-->
        <scene sceneID="QSb-FQ-VhI">
            <objects>
                <tableViewController id="D62-4F-vS8" customClass="PizzaTableViewController" customModule="Pizza_World" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="dby-2K-YIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WDL-qV-Dhu" detailTextLabel="h1c-U9-D7o" imageView="wAC-ET-0mu" style="IBUITableViewCellStyleSubtitle" id="XOB-1I-3lO">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOB-1I-3lO" id="M5L-Ww-UFp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pan Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDL-qV-Dhu">
                                            <rect key="frame" x="136" y="24" width="70" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Chicken Fajita" id="wAC-ET-0mu">
                                            <rect key="frame" x="15" y="0.0" width="106" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1c-U9-D7o">
                                            <rect key="frame" x="136" y="43.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="cND-Jm-frq">
                                <rect key="frame" x="0.0" y="193.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cND-Jm-frq" id="Q1E-ho-t8G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-wl-2EP">
                                            <rect key="frame" x="8" y="8" width="584" height="63.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <state key="normal" title="Build your own pizza">
                                                <color key="titleColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="vyp-EP-ycJ" kind="show" identifier="pizza.ownPizza" id="LlD-CI-TEc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wa3-wl-2EP" secondAttribute="bottom" constant="8" id="KVu-K7-v08"/>
                                        <constraint firstAttribute="trailing" secondItem="Wa3-wl-2EP" secondAttribute="trailing" constant="8" id="Ntb-9L-pbB"/>
                                        <constraint firstItem="Wa3-wl-2EP" firstAttribute="top" secondItem="Q1E-ho-t8G" secondAttribute="top" constant="8" id="kld-hV-Z5d"/>
                                        <constraint firstItem="Wa3-wl-2EP" firstAttribute="leading" secondItem="Q1E-ho-t8G" secondAttribute="leading" constant="8" id="o5P-TO-rdW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D62-4F-vS8" id="nF6-lS-pfU"/>
                            <outlet property="delegate" destination="D62-4F-vS8" id="4VY-MM-yLB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Pizza" id="m47-22-rri"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="EZz-pK-0CG" kind="show" identifier="pizza.checkOut" id="zPt-fl-Gcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYg-xE-W3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="363"/>
        </scene>
        <!--Toppings Table View Controller-->
        <scene sceneID="g53-WH-9BV">
            <objects>
                <tableViewController storyboardIdentifier="ToppingsTableViewController" id="3N4-XQ-k2C" customClass="ToppingsTableViewController" customModule="Pizza_World" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tdA-Kl-fj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cN5-F2-JdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZDK-0e-mdv" imageView="oWk-PS-TQh" style="IBUITableViewCellStyleDefault" id="3v0-gq-DQt">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3v0-gq-DQt" id="aM2-9Q-B8n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDK-0e-mdv">
                                                    <rect key="frame" x="88" y="0.0" width="497" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="provolone" id="oWk-PS-TQh">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CiT-OK-wLa" imageView="NdF-Pk-ofJ" style="IBUITableViewCellStyleDefault" id="YXg-SH-xhZ">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXg-SH-xhZ" id="dN1-4A-Ljp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CiT-OK-wLa">
                                                    <rect key="frame" x="88" y="0.0" width="497" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="beef" id="NdF-Pk-ofJ">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dCZ-Xo-fcV" imageView="BuS-fp-5FC" style="IBUITableViewCellStyleDefault" id="Get-BG-qLf">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Get-BG-qLf" id="jhE-O7-P57">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sauses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCZ-Xo-fcV">
                                                    <rect key="frame" x="88" y="0.0" width="497" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bbq" id="BuS-fp-5FC">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nFN-tt-b91" imageView="ZUE-vV-ESb" style="IBUITableViewCellStyleDefault" id="cGR-cM-T9r">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGR-cM-T9r" id="kqH-1r-fSX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Veggies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFN-tt-b91">
                                                    <rect key="frame" x="88" y="0.0" width="497" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Mushrooms" id="ZUE-vV-ESb">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3N4-XQ-k2C" id="6IZ-SM-Zs1"/>
                            <outlet property="delegate" destination="3N4-XQ-k2C" id="XCR-9A-pnV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn8-Rb-LuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1141"/>
        </scene>
        <!--Select Topping Table View Controller-->
        <scene sceneID="Gcu-LG-tQP">
            <objects>
                <tableViewController storyboardIdentifier="SelectToppingTableViewController" id="vyp-EP-ycJ" customClass="SelectToppingTableViewController" customModule="Pizza_World" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xfs-R2-B4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="UYI-28-fvO" detailTextLabel="lxD-gV-T0o" imageView="vGH-bN-PK5" style="IBUITableViewCellStyleSubtitle" id="Ixn-LS-Q6h">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixn-LS-Q6h" id="LVi-gB-WSe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYI-28-fvO">
                                            <rect key="frame" x="136" y="24" width="43" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxD-gV-T0o">
                                            <rect key="frame" x="136" y="43.5" width="27" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="swiss" id="vGH-bN-PK5">
                                            <rect key="frame" x="15" y="0.0" width="106" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyp-EP-ycJ" id="SyV-x0-u13"/>
                            <outlet property="delegate" destination="vyp-EP-ycJ" id="zKF-Mm-YlT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="EZz-pK-0CG" kind="show" identifier="ownPizza.checkOut" id="GEd-BF-sOS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIJ-Eu-TXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="363"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="c30-bI-Vb1">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" id="EZz-pK-0CG" customClass="CheckOutViewController" customModule="Pizza_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73p-mQ-S7I"/>
                        <viewControllerLayoutGuide type="bottom" id="vu0-Xv-Q6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3M-ic-OUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-ho-QXL">
                                <rect key="frame" x="20" y="176" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gKo-x4-O7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-3M-6Og">
                                <rect key="frame" x="20" y="219" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qlZ-Ef-yMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-2P-KEp">
                                <rect key="frame" x="20" y="254" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNa-PW-iGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Punch"/>
                                <connections>
                                    <action selector="placeOrder:" destination="EZz-pK-0CG" eventType="touchUpInside" id="INi-KF-gbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eo1-3M-6Og" secondAttribute="trailing" constant="20" id="8bH-4c-5EL"/>
                            <constraint firstAttribute="trailing" secondItem="hBn-ho-QXL" secondAttribute="trailing" constant="20" id="Mhf-vm-bio"/>
                            <constraint firstItem="eo1-3M-6Og" firstAttribute="leading" secondItem="a3M-ic-OUb" secondAttribute="leading" constant="20" id="NDw-vC-Klr"/>
                            <constraint firstItem="hBn-ho-QXL" firstAttribute="top" secondItem="73p-mQ-S7I" secondAttribute="bottom" constant="112" id="Wa6-DH-Sp3"/>
                            <constraint firstAttribute="trailing" secondItem="LEj-2P-KEp" secondAttribute="trailing" constant="20" id="YNp-if-xre"/>
                            <constraint firstItem="LEj-2P-KEp" firstAttribute="top" secondItem="eo1-3M-6Og" secondAttribute="bottom" constant="8" id="djG-kM-NIM"/>
                            <constraint firstItem="hBn-ho-QXL" firstAttribute="leading" secondItem="a3M-ic-OUb" secondAttribute="leading" constant="20" id="sCm-Nc-TWC"/>
                            <constraint firstItem="LEj-2P-KEp" firstAttribute="leading" secondItem="a3M-ic-OUb" secondAttribute="leading" constant="20" id="sFR-Wo-0Iv"/>
                            <constraint firstItem="eo1-3M-6Og" firstAttribute="top" secondItem="hBn-ho-QXL" secondAttribute="bottom" constant="8" id="yMF-dC-0X1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billLabel" destination="eo1-3M-6Og" id="ozp-sU-rMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q09-LV-Mot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6s-Qz-drR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGI-d2-fuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="OA4-Xn-FYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLc-6r-8g8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYb-xZ-bYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chicken Fajita" width="320" height="240"/>
        <image name="Mushrooms" width="320" height="240"/>
        <image name="bbq" width="320" height="240"/>
        <image name="beef" width="320" height="240"/>
        <image name="provolone" width="320" height="240"/>
        <image name="swiss" width="320" height="240"/>
        <image name="welcome" width="500" height="456"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zPt-fl-Gcw"/>
    </inferredMetricsTieBreakers>
</document>
